# FichasPersonal

./: FichasPersonal.sln  README.md
SistemaWeb/: Program.cs  SistemaWeb.csproj  appsettings.json
SistemaWeb/Data/: ApplicationDbContext.cs
SistemaWeb/Dtos/: CrearSucursalDto.cs
SistemaWeb/Migrations/: 20220201205945_InitialCreate.Designer.cs  20220201205945_InitialCreate.cs  20220203211652_Errorupdate.Designer.cs  20220203211652_Errorupdate.cs  20220204220648_EnumDaysupdate.Designer.cs  20220204220648_EnumDaysupdate.cs  20220209234218_TimeFix.Designer.cs  20220209234218_TimeFix.cs  20220307222735_AddressUpdate.Designer.cs  20220307222735_AddressUpdate.cs  ApplicationDbContextModelSnapshot.cs
SistemaWeb/Model/: Cargo.cs  Departamento.cs  Direccion.cs  Empleado.cs  Horario.cs  Sucursal.cs
SistemaWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SistemaWeb/Pages/Cargos/: CrearCargo.cshtml  CrearCargo.cshtml.cs  EditarCargo.cshtml  EditarCargo.cshtml.cs  EliminarCargo.cshtml  EliminarCargo.cshtml.cs  IndexCargo.cshtml  IndexCargo.cshtml.cs
SistemaWeb/Pages/Direcciones/: CrearDireccion.cshtml  CrearDireccion.cshtml.cs  EditarDireccion.cshtml  EditarDireccion.cshtml.cs  EliminarDireccion.cshtml  EliminarDireccion.cshtml.cs  IndexDireccion.cshtml  IndexDireccion.cshtml.cs
SistemaWeb/Pages/Horarios/: CrearHorario.cshtml  CrearHorario.cshtml.cs  EditarHorario.cshtml  EditarHorario.cshtml.cs  EliminarHorario.cshtml  EliminarHorario.cshtml.cs  IndexHorario.cshtml  IndexHorario.cshtml.cs
SistemaWeb/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
SistemaWeb/Pages/Sucursales/: CrearSucursal.cshtml  CrearSucursal.cshtml.cs  DetalleSucursal.cshtml  DetalleSucursal.cshtml.cs  IndexSucursal.cshtml  IndexSucursal.cshtml.cs
SistemaWeb/Properties/: launchSettings.json
SistemaWeb/wwwroot/: prueba.html  prueba2.html
